!TemperatureList[K]                    200. 250. 298.15 400.  500.  600.
!TemperatureList[K]                     298.  
!TemperatureList[K]                    250. 298.  350.
TemperatureList[K]                    200. 225. 250. 275. 298.15 300. 325. 350.
!TemperatureList[K]                    200. 220. 240. 260. 280. 300. 325. 350. 400. 450. 500. 550. 600. 650 700.
!PressureList[bar]                       0.001 0.01  0.1  1. 
!PressureList[bar]                       1. 
PressureList[bar]                     0.001 0.003 0.01 0.03 0.1 0.3 1.
EnergyStepOverTemperature             0.2          #Ratio of discretization energy step to T 
!ExcessEnergyOverTemperature           60
ModelEnergyLimit[kcal/mol]	      400     
WellCutoff                            10
FloatType       dd
ChemicalEigenvalueMax                 0.2
ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
!CalculationMethod                     direct
CalculationMethod                     well-reduction
WellReductionThreshold                10.
EigenvalueOutput			            eigenvalue.out
!EigenvectorOutput			            eigenvector.out
!EigenvectorNumber                    0
!ReductionNumber                      5
!Reactant        #ground energy of bimolecular species will be used as a reference.
MicroRateOutput				ke_1d.out
MicroEnerMin[kcal/mol]  		-6.
MicroEnerMax[kcal/mol]  	   	30.
MicroEnerStep[kcal/mol]			0.1
! HotEnergies[kcal/mol] 10
!        W1  10. 12. 14. 16. 18. 20. 22. 24. 26. 28. 30.
!        W2  10. 12. 14. 16. 18. 20. 22. 24. 26. 28. 30.

Model
 EnergyRelaxation
   Exponential
     Factor[1/cm]                     300
     Power			      0.85
     ExponentCutoff		      15
   End
  CollisionFrequency
    LennardJones                                    !C4H8O2, N2
!       Epsilons[1/cm]                    500   57.  ! guess
!       Sigmas[angstrom]                  7.00  3.74 ! guess
       Epsilons[1/cm]                    350   57.  ! Kuwata; C3H6O2; increased
       Sigmas[angstrom]                  5.89  3.74 ! Kuwata; C3H6O; increased
       Masses[amu]                       88    28
!       Epsilons[1/cm]                    294   57.  ! Kuwata; C3H6O2
!       Sigmas[angstrom]                  5.39  3.74 ! Kuwata; C3H6O2
    End
    GroundEnergyShiftMax[kcal/mol] 5.
  Well       CI  # anti1
  Species
    RRHO
      Geometry[angstrom]    14
         C                 -0.162862    0.364684   -0.000002
         O                 -1.820876   -1.164391    0.000002
         O                 -0.486469   -0.864767   -0.000004
         C                  1.293349    0.678229   -0.000003
         C                  2.215914   -0.533432    0.000004
         H                  1.489729    1.314979    0.868069
         H                  1.489731    1.314971   -0.868081
         H                  2.050092   -1.153270   -0.877883
         H                  2.050089   -1.153262    0.877896
         H                  3.253787   -0.208404    0.000004
         C                 -1.229636    1.377451    0.000002
         H                 -1.875021    1.205944   -0.864163
         H                 -1.875011    1.205949    0.864176
         H                 -0.825222    2.384759   -0.000002
   InterpolationEnergyStep[1/cm]           2.
   Core MultiRotor
    SymmetryFactor  1.
    InterpolationEnergyMax[kcal/mol]  200
    PotentialEnergySurface[kcal/mol]     anti1.dat
    QuantumLevelEnergyMax[kcal/mol]         5
    InternalRotation
        Group                  5 6 7 8 9 10
        Axis                   1 4
        Symmetry                1
      MassExpansionSize 5
      HamiltonSizeMin  13
      HamiltonSizeMax  101
      GridSize         100
    End
    InternalRotation
        Group                  12 13 14
        Axis                   1 11
        Symmetry                3
      MassExpansionSize 5
      HamiltonSizeMin  13
      HamiltonSizeMax  101
      GridSize         100
    End
    InternalRotation
        Group                  8 9 10
        Axis                   4 5
        Symmetry                3
      MassExpansionSize 5
      HamiltonSizeMin  13
      HamiltonSizeMax  101
      GridSize         100
    End
  End

!      Frequencies[1/cm]         33
!   3167.429  3147.402  3145.364  3090.589  3072.133  3050.554  3044.829  3028.688  1527.273  1519.503
!   1511.506  1487.982  1468.034  1449.099  1432.445  1403.903  1388.520  1290.876  1261.138  1122.780
!   1104.618  1034.162  1004.359  990.245  945.997  799.018  772.900  617.355  479.082  445.246
!    320.856  286.794    209.261
!
!  220.217  186.074  86.289  ! harmonic
      ZeroEnergy[kcal/mol]	      0.
    End
  End
  Well       W0  # VHP
  Species
    RRHO
      Geometry[angstrom]    14
          C                  0.641131    1.573694   -0.236844
          C                  0.085259    0.430623    0.154689
          C                 -1.345070    0.232043    0.557912
          C                 -2.139964   -0.584818   -0.464369
          O                  0.723855   -0.786271    0.240249
          O                  2.086136   -0.704456   -0.230579
          H                  0.033575    2.462937   -0.256404
          H                  1.667054    1.632776   -0.553277
          H                 -1.373230   -0.266150    1.528637
          H                 -1.791126    1.216281    0.686619
          H                 -3.171051   -0.707338   -0.136811
          H                 -2.145504   -0.085433   -1.431778
          H                 -1.704187   -1.572371   -0.595920
          H                 2.556403   -0.664137    0.613245
      Core   RigidRotor
        SymmetryFactor		1
      End  
       Rotor     Hindered     ! C2H5
         Group                  4 9 10 11 12 13
         Axis                   2  3
         Symmetry                1
         Potential[kcal/mol]     24
        0.00 0.24 0.97 2.05 3.07 3.25 2.40 1.28 0.45 0.09 0.20 0.70
        1.31 1.54 1.23 1.06 0.28 0.21 0.51 1.04 1.46 1.39 0.83 0.23
       End
       Rotor     Hindered     ! OOH
         Group                  6  14
         Axis                   2  5
         Symmetry                1
         Potential[kcal/mol]     24
        0.00 0.58 2.18 4.23 5.82 6.21 5.39 4.04 2.91 2.41 2.70 3.42
        3.97 3.95 3.52 3.23 3.57 4.44 5.00 5.61 5.45 4.06 2.14 0.58
       End
       Rotor     Hindered     ! OH
         Group                  14
         Axis                   5  6
         Symmetry                1
         Potential[kcal/mol]     24
        0.00 0.06 0.20 0.36 0.49 0.57 0.56 0.48 0.34 0.19 0.09 0.09
        0.23 0.58 1.18 2.08 3.22 4.32 3.99 2.76 1.64 0.83 0.33 0.07
       End
       Rotor     Hindered     ! CH3  
         Group                  11 12 13 
         Axis                   3  4
         Symmetry                3
         Potential[kcal/mol]     8
    0.00 0.37 1.31 2.33 2.79 2.36 1.33 0.38
       End
     Frequencies[1/cm]         32
    258.9393               337.4611
   405.0316               535.2371               640.5482
   749.4345               791.8708               841.9114
   851.7727               914.9510               976.4893
  1012.8260              1085.9100              1107.5261
  1261.7715              1312.9017              1363.5149
  1387.0203              1420.9887              1438.8479
  1492.0046              1510.9620              1522.7474
  1721.0644              3058.7789              3060.8131
  3111.8845              3130.2417              3145.0590
  3204.0358              3301.3313              3764.1513
!    77.0685               124.7071               167.7434
!   211.9453               
       ZeroEnergy[kcal/mol]	     -15.67
    End
  End
  Well       W1a # OH ... co-product
  Species
    RRHO
      Geometry[angstrom]    14
 O         -0.2889944329        1.2383571488       -0.0397211489
 C          0.1054245102        0.4018318705        0.7949310180
 C         -0.0106335641        0.6940795770        2.1901840684
 C          0.6550813818       -0.9316189174        0.3571334600
 C         -0.4962901626       -1.8787950557        0.0116636163
 H         -0.4410382906        1.6373582049        2.4869945199
 H          0.3144868559       -0.0076541023        2.9416327592
 H          1.2720501911       -0.7745649762       -0.5247264896
 H          1.2741851730       -1.3579369648        1.1444563750
 H         -0.1126535041       -2.8451116247       -0.3059252524
 H         -1.0896555528       -1.4650336479       -0.7998097312
 H         -1.1468174295       -2.0365377821        0.8707191610
 O          0.0991369100        0.4295956312       -2.7283730679
 H         -0.0786620262        0.8041271286       -1.8408750964
      Core   RigidRotor
        SymmetryFactor		1.
      End  
       Rotor     Hindered     ! C2H5 
         Group                  5 8 9 10 11 12
         Axis                   2 4
         Symmetry                1
         Potential[kcal/mol]     6
         0.  1.63  0.  1.63  0.  1.63
       End
       Rotor     Hindered     ! CH3  
         Group                  10 11 12 
         Axis                   4  5
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.91
       End
      Frequencies[1/cm]         34
      39.82     85.12      171.84      240.28
      406.39      414.86      521.07      530.23      642.47
      660.75      807.02      808.66      832.41     1000.62
     1014.92     1084.24     1115.27     1259.79     1313.92
     1370.65     1409.67     1496.72     1498.86     1512.74
     1518.79     1573.52     3084.89     3109.27     3164.09
     3178.92     3189.70     3205.05     3329.73     3592.07
!        57.36       223.32      
       ZeroEnergy[kcal/mol]	     -0.53
    End
  End
  Well       W1b # OH ... co-product;b
  Species
    RRHO
      Geometry[angstrom]    14
 O         -0.7435780403       -0.0036293072        0.3134879088
 C          0.3646964220       -0.0018185992       -0.2470883640
 C          1.5764103307        0.0053745168        0.5218957715
 C          0.4731894532       -0.0077851854       -1.7542996048
 C         -0.8759478545        0.0071343493       -2.4484532538
 H          1.5156638120        0.0076759917        1.5990142667
 H          2.5389847220        0.0072866691        0.0349415741
 H          1.0781295009        0.8530751172       -2.0465709699
 H          1.0543902769       -0.8873576837       -2.0395848518
 H         -0.7493492186        0.0022421552       -3.5284037998
 H         -1.4431573180        0.8914367520       -2.1698200594
 H         -1.4657130355       -0.8602749095       -2.1640413171
 O         -0.5240568017        0.0006049408        3.1470326121
 H         -0.7388671435       -0.0006952846        2.1912641635
      Core   RigidRotor
        SymmetryFactor		1.
      End  
       Rotor     Hindered     ! C2H5 
         Group                  5 8 9 10 11 12
         Axis                   2 4
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.86  0.  0.86  0.  0.86
       End
       Rotor     Hindered     ! CH3  
         Group                  10 11 12 
         Axis                   4  5
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.83
       End
      Frequencies[1/cm]         34
       47.80        88.16      153.96      278.23
      403.60      418.70      502.10      524.54      598.95
      669.56      763.72      803.75      829.73      999.69
     1035.46     1088.83     1119.10     1244.34     1291.34
     1402.24     1424.31     1470.45     1500.88     1511.83
     1517.20     1599.82     3077.18     3095.98     3120.16
     3186.17     3188.86     3199.55     3326.16     3592.43
!       56.62       220.50      
       ZeroEnergy[kcal/mol]	     -0.98
    End
  End
  Well       W2  # 1H2B
  Species
    RRHO
      Geometry[angstrom]    14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.52078
            H          0.00000       1.01877      -0.38166
            H         -0.87641      -0.51426      -0.38702
            H          0.87643      -0.51424      -0.38703
            C         -0.00021      -1.38217       2.12338
            H          0.86876       0.53181       1.91736
            H         -0.86877       0.53187       1.91729
            C          0.00127      -1.49252       3.63665
            O         -0.00154      -2.39861       1.45549
            O          0.00025      -2.82801       4.05488
            H         -0.87701      -0.96138       4.01957
            H          0.88160      -0.96330       4.01755
            H         -0.00067      -3.34831       3.23719
      Core   RigidRotor
        SymmetryFactor		1.
      End  
    Rotor  Hindered   # D5; CH3
      Group                        3   4   5
      Axis                         1   2
      Symmetry                     3
      PotentialSpline[kcal/mol]    8   7
        0.00    15.00   30.00   45.00   60.00   75.00
        90.00   105.00
        0.0000    0.2497    0.9430    1.7624    2.1961    1.7776
        0.9564    0.2566
    End  ! HindRot
    Rotor  Hindered   # D8; C2H5
      Group                        1   3   4   5   7   8
      Axis                         2   6
      Symmetry                     1
      PotentialSpline[kcal/mol]    24   23
        0.00    15.00   30.00   45.00   60.00   75.00
        90.00   105.00  120.00  135.00  150.00  165.00
        180.00  195.00  210.00  225.00  240.00  255.00
        270.00  285.00  300.00  315.00  330.00  345.00
        0.0000    0.0239    0.1750    0.4084    0.5876    0.6793
        0.8274    1.1541    1.3452    1.2984    1.3750    1.6496
        1.8237    1.6520    1.3768    1.2982    1.3453    1.1570
        0.8294    0.6801    0.5888    0.4103    0.1768    0.0246
    End  ! HindRot
    Rotor  Hindered   # D10; CH2OH
      Group                        11  12  13  14
      Axis                         9   6
      Symmetry                     1
      PotentialSpline[kcal/mol]    24   23
        0.00    15.00   30.00   45.00   60.00   75.00
        90.00   105.00  120.00  135.00  150.00  165.00
        180.00  195.00  210.00  225.00  240.00  255.00
        270.00  285.00  300.00  315.00  330.00  345.00
        0.0000    0.2629    1.3443    2.8101    4.0480    4.7112
        4.8356    4.7226    4.5804    4.3113    3.9492    3.7670
        3.7817    3.7667    3.9481    4.3099    4.5798    4.7221
        4.8354    4.7125    4.0517    2.8154    1.3490    0.2655
    End  ! HindRot
    Rotor  Hindered   # D13; OH
      Group                        1   2   3   4   5   6   7   8   10  12  13
      Axis                         9   11
      Symmetry                     1
      PotentialSpline[kcal/mol]    24   23
        0.00    15.00   30.00   45.00   60.00   75.00
        90.00   105.00  120.00  135.00  150.00  165.00
        180.00  195.00  210.00  225.00  240.00  255.00
        270.00  285.00  300.00  315.00  330.00  345.00
        0.0000    0.1423    0.6982    1.5972    2.6855    3.8416
        4.9753    5.9467    6.5805    6.8000    6.7082    6.5256
        6.4546    6.5757    6.7089    6.7995    6.5787    5.9433
        4.9707    3.8368    2.6806    1.5930    0.6951    0.1410
    End  ! HindRot
      Frequencies[1/cm]         32
   205.0894             336.8261            
   417.4312               486.8231               658.1158
   750.8158               841.8360               947.0004
   998.2457              1045.4062              1128.0215
  1128.4257              1165.9901              1255.2180
  1306.5333              1313.9615              1391.0129
  1430.1867              1458.4700              1465.3227
  1504.6046              1508.9605              1515.2304
  1762.3679              3011.9068              3036.5482
  3045.4442              3070.9217              3073.9807
  3143.1494              3146.8294              3698.9693
!     9.6567    ; C2H5           101.8534      ; CH2OH  
!   206.5188    ; CH3
!   406.9123    ; OH
       ZeroEnergy[kcal/mol]	     -85.55
    End
  End
  Well       W3a  # CH2OH...CH3CH2CO
  Species
    RRHO
      Geometry[angstrom]    14
 C         -0.4460917800        0.0977019249       -3.0603540607
 C          0.7685716964       -0.0958781836       -2.1625189944
 C          0.4355312787       -0.0896658347       -0.6901119514
 O         -0.6370814569        0.0499268773       -0.1881312367
 H         -0.1483878207        0.0856992703       -4.1061103565
 H         -0.9322948859        1.0469713701       -2.8498508458
 H         -1.1736988311       -0.6936917945       -2.8986943701
 H          1.2801967109       -1.0395420576       -2.3526909454
 H          1.5190747509        0.6818725098       -2.3052839832
 C          0.6992743940        0.1686649604        3.0358641878
 O         -0.5975457345       -0.1234270249        2.7528432300
 H          0.9862984624       -0.0231262342        4.0541743999
 H          1.4195057850        0.1816892790        2.2331879109
 H         -0.7185800827       -0.0362939503        1.7995336116
      Core   RigidRotor
        SymmetryFactor		0.5
      End  
       Rotor     Hindered     ! C2H5
         Group                  4
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.07  0.  0.07  0.  0.07
       End
       Rotor     Hindered     ! CH3
         Group                  5 6 7
         Axis                   2  1
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.56
       End
      Frequencies[1/cm]         34
      25.92       36.95
      81.20      109.10      132.16      171.44      
     255.47      454.03      606.08      623.66      733.21
     840.84      999.93     1054.60     1096.72     1102.85
    1246.45     1280.05     1320.97     1414.80     1417.04
    1456.68     1512.80     1513.16     1516.26     1883.77
    3093.22     3102.83     3145.89     3186.09     3187.86
    3192.21     3339.61     3795.72
!      20.26       248.99
       ZeroEnergy[kcal/mol]	     -8.62
    End
  End
  Well       W3b  # CH2OH...CH3CH2CO
  Species
    RRHO
      Geometry[angstrom]    14
 C          0.0847254155       -1.1485120524       -2.3330295953
 C         -0.1868116782       -0.7931462308       -0.8788245500
 C         -0.0898532644        0.6910496272       -0.5923940428
 O          0.1633181294        1.5673295542       -1.3544137842
 H          0.0057876137       -2.2232828142       -2.4788646885
 H          1.0828240460       -0.8328073356       -2.6269512303
 H         -0.6286911968       -0.6572931210       -2.9903238009
 H         -1.1809390946       -1.0966014603       -0.5491108821
 H          0.5046978028       -1.2769106015       -0.1881590858
 H         -0.5136766451        0.5625667088        1.4889181535
 O         -0.5964943878        0.0506284589        2.3096503195
 C          0.6460623235       -0.3774152783        2.6565072947
 H          0.6878741776       -0.9007128947        3.5951105308
 H          1.5065867783        0.1427608677        2.2634834759
      Core   RigidRotor
        SymmetryFactor		0.5
      End  
       Rotor     Hindered     ! C2H5
         Group                  1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.75  0.  0.75  0.  0.75
       End
       Rotor     Hindered     ! CH3
         Group                  5 6 7
         Axis                   2  1
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 4.17
       End
      Frequencies[1/cm]         34
       39.50       
       61.97       81.41      133.25      173.13      222.93
      243.11     
      528.34      604.32      662.80
      733.21      823.03     1000.12     1058.78     1100.02
     1101.28     1237.91     1281.34     1322.65     1416.51
     1419.45     1453.11     1511.21     1512.69     1515.98
     1888.64     3091.38     3101.91     3143.07     3184.09
     3184.16     3184.99     3332.97     3653.67
!      47.88
!     269.49      
       ZeroEnergy[kcal/mol]	     -7.70
    End
  End
  Well       W3c  # CH2OH...CH3CH2CO
  Species
    RRHO
      Geometry[angstrom]    14
 C         -1.4905264809        0.1617158218       -1.0171682854
 C         -0.4338065671       -0.1320708199       -2.0741139928
 C          0.9809890541       -0.1280033984       -1.5468024908
 O          1.3599674181        0.1086699343       -0.4424158459
 H         -2.4791927524        0.1637263584       -1.4705113289
 H         -1.3216978824        1.1312667341       -0.5553941990
 H         -1.4736740387       -0.5854698492       -0.2276859366
 H         -0.5774821915       -1.1038374619       -2.5467167688
 H         -0.4460977331        0.5946906859       -2.8874245710
 C         -0.3151703640       -0.6748372720        2.4635811066
 O         -0.0159008910        0.5952637924        2.0844911711
 H          0.3049038013       -1.4846501724        2.1111009457
 H         -0.8637592205       -0.7453159843        3.3856628242
 H          0.5415464498        0.5438609539        1.2979408064
      Core   RigidRotor
        SymmetryFactor		0.25
      End  
       Rotor     Hindered     ! C2H5
         Group                  1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.17  0.  0.17  0.  0.17
       End
       Rotor     Hindered     ! CH3
         Group                  5 6 7
         Axis                   2  1
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.98
       End
      Frequencies[1/cm]         34
        60.54       76.42       85.44      134.57      149.21     
      203.86      247.94      502.63      616.60
      623.04      728.62      834.00     1000.75     1051.71
     1096.44     1102.37     1243.38     1278.24     1320.65
     1416.61     1421.76     1455.03     1510.99     1516.03
     1516.96     1896.63     3092.40     3099.73     3142.64
     3184.24     3188.68     3188.82     3337.07     3788.92
!       21.32    263.20      
       ZeroEnergy[kcal/mol]	     -8.59
    End
  End
  Well       W3d  # CH2OH...CH3CH2CO
  Species
    RRHO
      Geometry[angstrom]    14
 C          0.3227430319       -1.5315156020       -1.5030730630
 C         -0.6449693021       -0.3487020516       -1.4406979082
 C          0.1530901078        0.9281008162       -1.3064509260
 O          0.3466058094        1.5854058816       -0.3308435220
 H         -0.2360983727       -2.4521258150       -1.6502271037
 H          0.8801053227       -1.6171474565       -0.5734934155
 H          1.0240282395       -1.4180780999       -2.3263444095
 H         -1.2209397349       -0.2838304663       -2.3606060036
 H         -1.3192732129       -0.4381260781       -0.5884855265
 C          0.4768818998       -0.6783900224        2.2188700007
 O         -0.6113055372        0.0878086970        1.9380102442
 H          1.4605993671       -0.2667326864        2.0544768320
 H          0.3010569936       -1.4472372274        2.9496645651
 H         -0.3286271042        0.7944633982        1.3422247953
      Core   RigidRotor
        SymmetryFactor		0.25
      End  
       Rotor     Hindered     ! C2H5
         Group                  1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.42  0.  0.42  0.  0.42
       End
       Rotor     Hindered     ! CH3
         Group                  5 6 7
         Axis                   2  1
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.21
       End
      Frequencies[1/cm]         34
        51.90       71.12       93.34      108.98      164.43
       216.70     387.65      479.76      508.82
       646.21      806.50      847.34     1020.44     1061.29
      1097.32     1117.57     1239.27     1278.39     1306.55
      1413.66     1417.92     1485.41     1512.35     1515.26
      1523.57     1890.42     3090.31     3094.37     3165.30
      3185.97     3188.98     3190.31     3338.78     3762.68
!        28.38      234.88      
       ZeroEnergy[kcal/mol]	     -8.49
    End
  End
  Well       W3e  # CH2OH...CH3CH2CO
  Species
    RRHO
      Geometry[angstrom]    14
 C          0.0674027219       -0.9730917793       -2.5983981762
 C         -0.2704335202       -0.4613291927       -1.2090691102
 C          0.1083223292        0.9896546783       -1.0061689518
 O          0.1626770547        1.6055290056        0.0129940980
 H         -0.2473749731       -2.0080091608       -2.7075597216
 H          1.1385135063       -0.9238280654       -2.7792976294
 H         -0.4299307439       -0.3803429247       -3.3620630661
 H         -1.3448499392       -0.5041898208       -1.0162419588
 H          0.2159570494       -1.0369814686       -0.4183751087
 C          0.5718093080       -0.9040577955        2.2348805032
 O         -0.5812636107       -0.1887210932        2.1583721444
 H          1.5075445286       -0.4076420750        2.0272218371
 H          0.5232287409       -1.7517812563        2.8950220175
 H         -0.4040275425        0.5963706427        1.6238470306
      Core   RigidRotor
        SymmetryFactor		0.25
      End  
       Rotor     Hindered     ! C2H5
         Group                  1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.11  0.  0.11  0.  0.11
       End
       Rotor     Hindered     ! CH3
         Group                  5 6 7
         Axis                   2  1
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.18
       End
      Frequencies[1/cm]         34
       58.99       70.86       86.02      107.79      154.91
      221.21    
        304.36      505.69      549.70
      648.24      700.64      842.37     1004.52     1041.16
     1096.56     1116.54     1241.40     1278.38     1328.76
     1415.65     1426.23     1442.63     1513.23     1517.55
     1520.91     1888.69     3065.63     3093.05     3124.81
     3183.26     3185.54     3186.53     3333.83     3770.40
!       18.46   235.53    
       ZeroEnergy[kcal/mol]	     -8.55
!       ZeroEnergy[kcal/mol]	     -8.54
    End
  End
  Bimolecular P1  # OH + coproduct
    Fragment    P1
      RRHO
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
        Core    RigidRotor
          SymmetryFactor        1
        End
       Rotor     Hindered     ! C2H5
         Group                   5 8 9 10 11 12
         Axis                   2 4
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.95  0.  0.95  0.  0.95
       End
       Rotor     Hindered     ! CH3
         Group                  10 11 12
         Axis                   4  5
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.44
       End
        Frequencies[1/cm]       28
    252.6572
  348.2074               408.0546               499.7554
  589.9849               720.3540               778.4612
  817.0943               981.0563              1020.5613
 1086.9180              1111.5821              1219.9013
 1289.1122              1389.0935              1427.8840
 1471.0369              1478.5168              1506.4536
 1513.4440              1676.3241              3039.3868
 3067.8724              3068.4923              3138.9715
 3143.9526              3171.3119              3290.0626
!   61.1486               209.1305           

        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1
                0       2
      End
      Fragment     OH
      RRHO
        Geometry[angstrom]     2
 O          0.0000000000        0.0000000000       -0.0004569770
 H          0.0000000000        0.0000000000        0.9706740510
        Core     RigidRotor
        SymmetryFactor       1
        End
        Frequencies[1/cm]      1
    3750.369  ! harmonic
        ZeroEnergy[kcal/mol]            0.0
        ElectronicLevels[1/cm]        2
             0   2
           140   2
      End
    GroundEnergy[kcal/mol]                       3.88
  End
  Bimolecular P2  # CH2OH + CH3CH2CO
    Fragment    CH2OH
      RRHO
        Geometry[angstrom]      5
       C                  -0.684427    0.027329   -0.065239
       O                   0.670451   -0.125464    0.021690
       H                  -1.231020   -0.883517    0.105664
       H                  -1.115702    0.988608    0.170715
       H                   1.089677    0.734650   -0.058459
        Core    RigidRotor
          SymmetryFactor        0.5
        End
        Frequencies[1/cm]       9
  434.5347               596.0530              1065.3477
 1209.6025              1374.6614              1500.6544
 3154.1267              3298.4008              3854.4116
        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1
                0       2
      End
      Fragment     CH3CH2CO
      RRHO
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
        Core     RigidRotor
        SymmetryFactor       1
        End
       Rotor     Hindered     ! C2H5
         Group                   3
         Axis                   2 6
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.37  0.  0.37  0.  0.37
       End
       Rotor     Hindered     ! CH3
         Group                  3  4  5
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.19
       End
        Frequencies[1/cm]      19
  242.0932
  628.7861               736.2649               816.8260
  986.2447              1053.2878              1094.9011
 1279.5521              1325.4331              1421.1686
 1460.4218              1507.9724              1512.9420
 1887.6283              3066.2947              3069.0509
 3099.8913              3139.5218              3145.9930
!  109.7184               239.1970            
        ZeroEnergy[kcal/mol]            0.0
        ElectronicLevels[1/cm]        1
             0   2
      End
    GroundEnergy[kcal/mol]                       -4.59
  End
  Bimolecular P3  #  H2CO + PPA
  Dummy
  Bimolecular P4  #  CH3OH + MK
  Dummy
   Barrier	B1    CI   W0    #  anti to VHP
     RRHO
       Geometry[angstrom]     14        
        C                  -0.078593    0.087532    0.154611
        O                  -0.921989   -0.892884   -0.020100
        O                  -2.215713   -0.373986   -0.236793
        C                  -0.636777    1.377931    0.087356
        C                   1.284193   -0.324333    0.584720
        H                  -1.052007    1.666440   -0.876021
        H                  -0.072440    2.164674    0.569403
        H                  -1.816129    0.804504    0.308385
        C                   2.337872   -0.045339   -0.492831
        H                   1.525315    0.238739    1.488154
        H                   1.266640   -1.381222    0.846088
        H                   2.364273    1.012215   -0.746908
        H                   2.121724   -0.607783   -1.399085
        H                   3.324064   -0.337345   -0.138001
  Core MultiRotor
    SymmetryFactor  0.5
    InterpolationEnergyMax[kcal/mol]  200
    PotentialEnergySurface[kcal/mol]     anti2_ts.dat
    QuantumLevelEnergyMax[kcal/mol]         5
    InternalRotation
        Group                  10 11 12 13 14
        Axis                   1 5
        Symmetry                1
      MassExpansionSize 5
      HamiltonSizeMin  13
      HamiltonSizeMax  101
      GridSize         100
    End
    InternalRotation
        Group                  12 13 14
        Axis                   5 9
        Symmetry                3
      MassExpansionSize 5
      HamiltonSizeMin  13
      HamiltonSizeMax  101
      GridSize         100
    End
  End
!       Frequencies[1/cm]     33
!   3204.775    3143.050    3139.192    3113.157    3105.594    3063.788    3060.619    1851.102    1545.751    1518.334
!   1512.320    1500.116    1486.427    1426.031    1394.281    1355.268    1326.071    1275.769    1104.701    1088.997
!   1025.181    1009.668    937.123    934.118    878.943    792.948    748.452    712.847    552.671    512.392
!    381.437    353.006    179.195
!  215.960    52.886    ! harmonic
       Tunneling      Eckart
         ImaginaryFrequency[1/cm]     1573.022
         WellDepth[kcal/mol]        15.90
         WellDepth[kcal/mol]        31.81
       End
       ZeroEnergy[kcal/mol]      16.14
    End
   Barrier      B2    W0   W1a  # VHP = OH...Coproduct
     RRHO
        Stoichiometry C4H8O2
        Core    Rotd
          File ne_ch3ch2c_o_ch2+oh_o_sr.dat  
          SymmetryFactor        1.11
        End
       Rotor     Hindered     ! C2H5 
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
         Group                  5 8 9 10 11 12
         Axis                   2 4
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.95  0.  0.95  0.  0.95
       End
       Rotor     Hindered     ! CH3 
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
         Group                  10 11 12
         Axis                   4 5
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.44
       End
        Frequencies[1/cm]           29
    252.6572
  348.2074               408.0546               499.7554
  589.9849               720.3540               778.4612
  817.0943               981.0563              1020.5613
 1086.9180              1111.5821              1219.9013
 1289.1122              1389.0935              1427.8840
 1471.0369              1478.5168              1506.4536
 1513.4440              1676.3241              3039.3868
 3067.8724              3068.4923              3138.9715
 3143.9526              3171.3119              3290.0626
    3750.369  ! harmonic
        ZeroEnergy[kcal/mol]            -0.52
!        ZeroEnergy[kcal/mol]            3.88
   End
   Barrier      B3a    W1a   P1  # OH...Coproduct = OH + Coproduct
     RRHO
        Stoichiometry C4H8O2
        Core    Rotd
          File ne_ch3ch2c_o_ch2+oh_lr.dat  
          SymmetryFactor        2.22
        End
       Rotor     Hindered     ! C2H5 
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
         Group                  5 8 9 10 11 12
         Axis                   2 4
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.95  0.  0.95  0.  0.95
       End
       Rotor     Hindered     ! CH3 
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
         Group                  10 11 12
         Axis                   4 5
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.44
       End
        Frequencies[1/cm]           29
    252.6572
  348.2074               408.0546               499.7554
  589.9849               720.3540               778.4612
  817.0943               981.0563              1020.5613
 1086.9180              1111.5821              1219.9013
 1289.1122              1389.0935              1427.8840
 1471.0369              1478.5168              1506.4536
 1513.4440              1676.3241              3039.3868
 3067.8724              3068.4923              3138.9715
 3143.9526              3171.3119              3290.0626
    3750.369  ! harmonic
        ZeroEnergy[kcal/mol]            3.88
        ElectronicLevels[1/cm]          2
        0   4
        140   4
   End
   Barrier      B3b    W1b   P1  # OH...Coproduct = OH + Coproduct
     RRHO
        Stoichiometry C4H8O2
        Core    Rotd
          File ne_ch3ch2c_o_ch2+oh_lr.dat  
          SymmetryFactor        2.22
        End
       Rotor     Hindered     ! C2H5
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
         Group                  5 8 9 10 11 12
         Axis                   2 4
         Symmetry                1
         Potential[kcal/mol]     6
         0.00 0.95  0.  0.95  0.  0.95
       End
       Rotor     Hindered     ! CH3
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
         Group                  10 11 12
         Axis                   4 5
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.44
       End
        Frequencies[1/cm]           29
    252.6572  
  348.2074               408.0546               499.7554
  589.9849               720.3540               778.4612
  817.0943               981.0563              1020.5613
 1086.9180              1111.5821              1219.9013
 1289.1122              1389.0935              1427.8840
 1471.0369              1478.5168              1506.4536
 1513.4440              1676.3241              3039.3868
 3067.8724              3068.4923              3138.9715
 3143.9526              3171.3119              3290.0626
    3750.369  ! harmonic

        ZeroEnergy[kcal/mol]            3.88
        ElectronicLevels[1/cm]          2
        0   4
        140   4
   End
   Barrier	B4    W1a   W1b    #  OH...coproduct=OH...coproduct'
     RRHO
       Geometry[angstrom]     14        
 O         -0.0553532289        0.2773977686       -0.5478336551
 C         -0.0080243531        0.5780388140        0.6522072388
 C          0.0166442240        1.9564424425        1.0516048389
 C          0.0239176879       -0.4827149131        1.7285474735
 C         -0.0017456732       -1.8929062166        1.1688709246
 H         -0.0066902214        2.7184642944        0.2891439968
 H          0.0576636067        2.2391964308        2.0918172456
 H          0.9164586871       -0.3140975546        2.3347968338
 H         -0.8235282282       -0.3061467229        2.3943709767
 H          0.0232427439       -2.6239052670        1.9733675296
 H          0.8514667343       -2.0648711845        0.5178260170
 H         -0.8997549920       -2.0573586060        0.5790596134
 O          0.0257376118       -0.2417652743       -3.3939299734
 H         -0.0156867442       -0.0499272540       -2.4413563261
        Core     RigidRotor
        SymmetryFactor       1.0
        End
       Rotor     Hindered     ! C2H5
         Group                  5 8 9 10 11 12
         Axis                   2 4
         Symmetry                1
         Potential[kcal/mol]     6
         0.00 0.92  0.  0.92  0.  0.92
       End
       Rotor     Hindered     ! CH3
         Group                  10 11 12
         Axis                   4 5
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.87  
       End
      Frequencies[1/cm]     33
        20.29   140.80      258.24      354.75
       388.46      409.29      479.22      511.20      587.27
       753.27      799.95      821.91      992.79     1035.19
      1087.73     1117.83     1236.85     1290.68     1398.84
      1424.14     1470.84     1494.92     1512.25     1517.60
      1613.86     3077.22     3095.81     3120.32     3186.43
      3188.17     3203.61     3328.74     3739.95
!        57.85      222.10      
!       Tunneling      Eckart
!         ImaginaryFrequency[1/cm]   35.54
!         WellDepth[kcal/mol]         1.7
!         WellDepth[kcal/mol]         2.4
!       End       
       ZeroEnergy[kcal/mol]      -0.53
        ElectronicLevels[1/cm]          2
        0   4
        140   4
    End
   Barrier      B5    W1b   W2  # OH...coproduct' = 1H2B
     RRHO
        Stoichiometry C4H8O2
        Core    Rotd
          File ne_ch3ch2c_o_ch2+oh_c_sr.dat
          SymmetryFactor        1.11
        End
       Rotor     Hindered     ! C2H5 
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
         Group                  5 8 9 10 11 12
         Axis                   2 4
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.95  0.  0.95  0.  0.95
       End
       Rotor     Hindered     ! CH3 
        Geometry[angstrom]      12
         O                  -0.523990   -1.327814    0.009331
         C                  -0.593994   -0.097837   -0.014123
         C                  -1.877105    0.546712   -0.015722
         C                   0.662906    0.761258    0.024797
         C                   1.954001   -0.045336   -0.019278
         H                  -2.758861   -0.072373    0.035331
         H                  -1.979397    1.620009   -0.062405
         H                   0.623256    1.511934   -0.763763
         H                   0.611522    1.326806    0.962617
         H                   2.812834    0.589246    0.189264
         H                   2.092287   -0.495216   -1.000789
         H                   1.915435   -0.846667    0.711054
         Group                  10 11 12
         Axis                   4 5
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.44
       End
        Frequencies[1/cm]           29
    252.6572
  348.2074               408.0546               499.7554
  589.9849               720.3540               778.4612
  817.0943               981.0563              1020.5613
 1086.9180              1111.5821              1219.9013
 1289.1122              1389.0935              1427.8840
 1471.0369              1478.5168              1506.4536
 1513.4440              1676.3241              3039.3868
 3067.8724              3068.4923              3138.9715
 3143.9526              3171.3119              3290.0626
    3750.369  ! harmonic
       ZeroEnergy[kcal/mol]       -3.09
!       ZeroEnergy[kcal/mol]       -1.36
   End
   Barrier      B6    W2   W3a  # 1H2B = CH3CH2CO...CH2OH
     RRHO
       Geometry[angstrom]     14        
 C         -0.4244590351        0.0751413362       -3.0538016405
 C          0.7829676759        0.0652536768       -2.1258691032
 C          0.4197811958       -0.0713124427       -0.6671581832
 O         -0.6709921435       -0.1734778337       -0.1957927644
 H         -0.1049754294        0.1748670868       -4.0883962483
 H         -1.0860453950        0.9039653574       -2.8146468960
 H         -0.9932990087       -0.8459666445       -2.9545593147
 H          1.4688038989       -0.7534627469       -2.3446924670
 H          1.3755162566        0.9768788106       -2.2048561082
 C          0.7252664580       -0.0014391199        2.9990115252
 O         -0.6004648207        0.1239284409        2.7287439575
 H          0.9798339196        0.1113017664        4.0373367719
 H          1.3523935967       -0.5478511827        2.3131019977
 H         -0.7268807958       -0.0392821494        1.7859377073
        Core     RigidRotor
        SymmetryFactor       0.5
        End
       Rotor     Hindered     ! C2H5
         Group                   1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.09  0.  0.09  0.  0.09
       End
       Rotor     Hindered     ! CH3
         Group                  5  6  7
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.53  
       End
      Frequencies[1/cm]     33
        37.90
        83.21      105.18      130.11      160.56      
       255.50      432.30      606.23      623.40      733.22
       841.25      999.97     1054.51     1094.80     1102.62
      1246.42     1280.00     1321.13     1413.20     1416.88
      1456.66     1512.81     1514.09     1516.25     1883.19
      3093.10     3102.82     3145.85     3185.91     3187.70
      3196.69     3342.87     3790.74
!        17.00       247.99
!       Tunneling      Eckart
!         ImaginaryFrequency[1/cm]    32.45
!         WellDepth[kcal/mol]         
!         WellDepth[kcal/mol]         
!       End       
       ZeroEnergy[kcal/mol]       -8.62
   End
   Barrier      B7a    W3a   P2  # CH3CH2CO...CH2OH = CH3CH2CO + CH2OH
     RRHO
        Stoichiometry C4H8O2
          Core     Rotd
             File ne_ch3ch2co+ch2oh_lr.dat
             SymmetryFactor               2.77
          End
       Rotor     Hindered     ! C2H5
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                   3
         Axis                   2 6
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.37  0.  0.37   0.  0.37
       End
       Rotor     Hindered     ! CH3
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                  3  4  5
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.19
       End
        Frequencies[1/cm]       28
  434.5347               596.0530              1065.3477
 1209.6025              1374.6614              1500.6544
 3154.1267              3298.4008              3854.4116
  242.0932
  628.7861               736.2649               816.8260
  986.2447              1053.2878              1094.9011
 1279.5521              1325.4331              1421.1686
 1460.4218              1507.9724              1512.9420
 1887.6283              3066.2947              3069.0509
 3099.8913              3139.5218              3145.9930
!  109.7184               239.1970
        ZeroEnergy[kcal/mol]            -4.59
        ElectronicLevels[1/cm]          1
        0   4
   End
   Barrier      B7b    W3b   P2  # CH3CH2CO...CH2OH = CH3CH2CO + CH2OH
     RRHO
        Stoichiometry C4H8O2
          Core     Rotd
             File ne_ch3ch2co+ch2oh_lr.dat
             SymmetryFactor               2.77
          End
       Rotor     Hindered     ! C2H5
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                   3
         Axis                   2 6
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.37  0.  0.37  0.  0.37
       End
       Rotor     Hindered     ! CH3
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                  3  4  5
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.19
       End
        Frequencies[1/cm]       28
  434.5347               596.0530              1065.3477
 1209.6025              1374.6614              1500.6544
 3154.1267              3298.4008              3854.4116
  242.0932
  628.7861               736.2649               816.8260
  986.2447              1053.2878              1094.9011
 1279.5521              1325.4331              1421.1686
 1460.4218              1507.9724              1512.9420
 1887.6283              3066.2947              3069.0509
 3099.8913              3139.5218              3145.9930
!  109.7184               239.1970
        ZeroEnergy[kcal/mol]            -4.59
        ElectronicLevels[1/cm]          1
        0   4
   End
   Barrier      B7c    W3c   P2  # CH3CH2CO...CH2OH = CH3CH2CO + CH2OH
     RRHO
        Stoichiometry C4H8O2
          Core     Rotd
             File ne_ch3ch2co+ch2oh_lr.dat
             SymmetryFactor               2.77
          End
       Rotor     Hindered     ! C2H5
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                   3
         Axis                   2 6
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.37  0.  0.37   0.  0.37
       End
       Rotor     Hindered     ! CH3
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                  3  4  5
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00  3.19
       End
        Frequencies[1/cm]       28
  434.5347               596.0530              1065.3477
 1209.6025              1374.6614              1500.6544
 3154.1267              3298.4008              3854.4116
  242.0932
  628.7861               736.2649               816.8260
  986.2447              1053.2878              1094.9011
 1279.5521              1325.4331              1421.1686
 1460.4218              1507.9724              1512.9420
 1887.6283              3066.2947              3069.0509
 3099.8913              3139.5218              3145.9930
!  109.7184               239.1970
        ZeroEnergy[kcal/mol]            -4.59
        ElectronicLevels[1/cm]          1
        0   4
   End
   Barrier      B7d    W3d   P2  # CH3CH2CO...CH2OH = CH3CH2CO + CH2OH
     RRHO
        Stoichiometry C4H8O2
          Core     Rotd
             File ne_ch3ch2co+ch2oh_lr.dat
             SymmetryFactor               2.77
          End
       Rotor     Hindered     ! C2H5
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                   3
         Axis                   2 6
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.37  0.  0.37  0.  0.37
       End
       Rotor     Hindered     ! CH3
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                  3  4  5
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.19
       End
        Frequencies[1/cm]       28
  434.5347               596.0530              1065.3477
 1209.6025              1374.6614              1500.6544
 3154.1267              3298.4008              3854.4116
  242.0932
  628.7861               736.2649               816.8260
  986.2447              1053.2878              1094.9011
 1279.5521              1325.4331              1421.1686
 1460.4218              1507.9724              1512.9420
 1887.6283              3066.2947              3069.0509
 3099.8913              3139.5218              3145.9930
!  109.7184               239.1970
        ZeroEnergy[kcal/mol]            -4.59
        ElectronicLevels[1/cm]          1
        0   4
   End
   Barrier      B7e    W3e   P2  # CH3CH2CO...CH2OH = CH3CH2CO + CH2OH
     RRHO
        Stoichiometry C4H8O2
          Core     Rotd
             File ne_ch3ch2co+ch2oh_lr.dat
             SymmetryFactor               2.77
          End
       Rotor     Hindered     ! C2H5
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                   3
         Axis                   2 6
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.37  0.  0.37  0.  0.37
       End
       Rotor     Hindered     ! CH3
        Geometry[angstrom]     9
       C                  -1.429293    0.386090    0.000000
       C                  -0.000000    0.920478    0.000000
       H                  -2.141964    1.208692    0.000000
       H                  -1.611891   -0.228415    0.878595
       H                  -1.611891   -0.228415   -0.878595
       C                   1.057688   -0.163847    0.000000
       H                   0.205018    1.547204   -0.868933
       H                   0.205018    1.547204    0.868933
       O                   0.898168   -1.337824    0.000000
         Group                  3  4  5
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00  3.19
       End
        Frequencies[1/cm]       28
  434.5347               596.0530              1065.3477
 1209.6025              1374.6614              1500.6544
 3154.1267              3298.4008              3854.4116
  242.0932
  628.7861               736.2649               816.8260
  986.2447              1053.2878              1094.9011
 1279.5521              1325.4331              1421.1686
 1460.4218              1507.9724              1512.9420
 1887.6283              3066.2947              3069.0509
 3099.8913              3139.5218              3145.9930
!  109.7184               239.1970
        ZeroEnergy[kcal/mol]            -4.59
        ElectronicLevels[1/cm]          1
        0   4
   End
   Barrier      B8    W3b   P3  # CH3CH2CO...CH2OH = H2CO + PPA
     RRHO
       Geometry[angstrom]     14        
 C          0.1074782182       -1.0998662391       -2.3203541989
 C         -0.2997253929       -0.7871877308       -0.8883646858
 C         -0.0533372214        0.6481209374       -0.4952161289
 O          0.1928798779        1.5755302365       -1.1999842028
 H         -0.1192662798       -2.1356770368       -2.5617182797
 H          1.1739777917       -0.9408336592       -2.4614734874
 H         -0.4216858370       -0.4553638241       -3.0180723921
 H         -1.3676364864       -0.9387852986       -0.7161061225
 H          0.2044366330       -1.4195352081       -0.1569564289
 H         -0.1335735247        0.6429524591        1.2373005194
 O         -0.3738122579        0.3192181770        2.1678502744
 C          0.4213133530       -0.6664726817        2.5960509396
 H         -0.0494867580       -1.5198544482        3.0555897227
 H          1.4911865414       -0.6033910423        2.4601165345
        Core     RigidRotor
        SymmetryFactor       0.25
        End
       Rotor     Hindered     ! C2H5
         Group                   1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.55  0.  0.55  0.  0.55
       End
       Rotor     Hindered     ! CH3
         Group                  5  6  7
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.39
       End
      Frequencies[1/cm]     33
      54.77       80.89      136.57      238.23
     279.37      320.21      371.26      582.68      654.48
     750.67      843.45      999.46     1056.85     1103.77
    1145.37     1233.85     1272.81     1332.47     1400.76
    1417.06     1456.30     1512.67     1516.68     1531.19
    1865.21     2520.34     3089.26     3092.05     3132.22
    3173.76     3182.73     3185.07     3309.33
!      40.52     203.16      
!       Tunneling      Eckart
!         ImaginaryFrequency[1/cm]         351.26
!         WellDepth[kcal/mol]          1.17
!         WellDepth[kcal/mol]          56.8
!       End       
       ZeroEnergy[kcal/mol]       -6.53
   End
   Barrier      B9    W3e   P4  # CH3CH2CO...CH2OH = CH3OH + MK
     RRHO
       Geometry[angstrom]     14        
 C          0.1795713150       -1.2065763700       -2.0915184106
 C         -0.4702391579       -0.4287362225       -0.9523416572
 C         -0.2202821160        1.0079497614       -1.0123693791
 O          0.3305984389        1.7672582932       -0.2746153130
 H          0.0307665672       -2.2715122420       -1.9294087699
 H          1.2500152176       -1.0141729837       -2.1265489158
 H         -0.2477007919       -0.9445766467       -3.0556414965
 H         -1.5478478766       -0.5951849227       -0.9087750739
 H         -0.0247919048       -0.8022070533        0.0976831563
 C          0.4381019660       -0.9879888295        1.6057873524
 O         -0.3452889118       -0.0764130708        2.2716382843
 H          1.4962047023       -0.7620863483        1.5245094127
 H          0.1864134874       -2.0032431383        1.8780439303
 H         -0.0417875048        0.8027296947        2.0210710165
        Core     RigidRotor
        SymmetryFactor       0.5
        End
       Rotor     Hindered     ! C2H5; actually OCC
         Group                   4
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     2
         0.  3.72
       End
       Rotor     Hindered     ! CH3
         Group                  5  6  7
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 2.86
       End
      Frequencies[1/cm]     33
        70.42      109.82      142.27      182.65
        343.50      464.35      521.22      599.60
       723.01      855.21      923.55     1046.63     1075.41
      1089.62     1127.30     1174.28     1269.43     1350.31
      1390.82     1402.70     1413.76     1461.51     1508.94
      1514.07     1522.34     1883.45     3089.45     3120.97
      3131.67     3178.41     3185.82     3261.30     3834.90
!        62.92       221.58      
       Tunneling      Eckart
         ImaginaryFrequency[1/cm]         785.33
         WellDepth[kcal/mol]         51.0
         WellDepth[kcal/mol]         3.99 
       End       
       ZeroEnergy[kcal/mol]       -4.55
   End
   Barrier      B10   W3a   W3b  # CH3CH2CO...CH2OH = CH3CH2CO...CH2OH
     RRHO
       Geometry[angstrom]     14        
 C          0.0740429084       -0.1586425375       -3.0745479906
 C         -0.0480019003       -0.8797726797       -1.7390292571
 C         -0.0718415107        0.0538216467       -0.5510085048
 O         -0.0063408676        1.2435374698       -0.5558255501
 H          0.0870009898       -0.8761119181       -3.8915538446
 H          0.9897505432        0.4260860235       -3.1132285507
 H         -0.7624683584        0.5196849522       -3.2231823262
 H         -0.9564150624       -1.4786061503       -1.6714562829
 H          0.7767706946       -1.5704541867       -1.5626291940
 H         -0.0391919277        0.5302762547        1.7144753304
 O         -0.0003105838        0.4611156881        2.6752969930
 C          0.0646394288       -0.8581318026        2.9972000812
 H         -0.2281687680       -1.5914649603        2.2630892192
 H          0.0138109319       -1.0593696139        4.0520173428
        Core     RigidRotor
        SymmetryFactor       0.5
        End
       Rotor     Hindered     ! C2H5
         Group                   1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.19  0.  0.19  0.  0.19
       End
       Rotor     Hindered     ! CH3
         Group                  5  6  7
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00 3.70
       End
      Frequencies[1/cm]     33
        27.27
        59.56      103.53      107.21      179.45      238.90
        448.00      565.98      611.00      736.38
       836.24      999.81     1056.98     1073.01     1100.75
      1242.79     1281.00     1319.92     1382.83     1416.94
      1457.51     1510.56     1512.93     1516.23     1880.97
      3092.74     3102.97     3146.30     3185.56     3187.30
      3195.11     3341.83     3817.54
!        21.84       255.95      
!       Tunneling      Eckart
!         ImaginaryFrequency[1/cm]    52.32
!         WellDepth[kcal/mol]         
!         WellDepth[kcal/mol]         
!       End       
       ZeroEnergy[kcal/mol]       -7.23
        ElectronicLevels[1/cm]          1
        0   4
   End
   Barrier      B11    W3a   W3c  # CH3CH2CO...CH2OH = CH3CH2CO...CH2OH
     RRHO
       Geometry[angstrom]     14        
 C         -1.1384941936       -0.1146619018       -2.4990070235
 C          0.3831448563       -0.1692035062       -2.5086305693
 C          1.0028224791        0.0862235568       -1.1539832252
 O          0.4375999789        0.3137457113       -0.1310188068
 H         -1.5304902492       -0.3090101823       -3.4944712975
 H         -1.4863288687        0.8633938787       -2.1758431230
 H         -1.5455941323       -0.8564425840       -1.8163332149
 H          0.7623579103       -1.1378334883       -2.8349283983
 H          0.8219962124        0.5639506741       -3.1855723235
 H         -0.4063527097        0.3100204286        1.6709537150
 O         -0.7173711829        0.1952145600        2.5751372701
 C          0.2922666085       -0.3673579335        3.2913390965
 H          1.2955738517       -0.3318928897        2.8976960948
 H          0.0980024795       -0.4483438933        4.3454918357
        Core     RigidRotor
        SymmetryFactor       0.5
        End
       Rotor     Hindered     ! C2H5
         Group                   1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  0.12  0.  0.12  0.  0.12
       End
       Rotor     Hindered     ! CH3
         Group                  5  6  7
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00  3.61
       End
      Frequencies[1/cm]     33
         4.85       57.97      108.15      135.56      185.79      241.17
        449.11      583.90      617.14      731.20
       836.06      999.22     1052.13     1090.12     1101.39
      1244.65     1279.47     1319.34     1407.95     1417.06
      1457.00     1513.21     1513.88     1516.58     1895.89
      3092.73     3102.81     3145.93     3185.60     3186.89
      3195.02     3342.63     3839.58
!        24.04      248.97      
!       Tunneling      Eckart
!         ImaginaryFrequency[1/cm]    24.76
!         WellDepth[kcal/mol]         
!         WellDepth[kcal/mol]         
!       End       
       ZeroEnergy[kcal/mol]       -8.30
        ElectronicLevels[1/cm]          1
        0   4
   End
   Barrier      B12    W3c   W3d  # CH3CH2CO...CH2OH = CH3CH2CO...CH2OH
     RRHO
       Geometry[angstrom]     14        
 C         -1.5300659259       -0.4283810972       -1.0764003104
 C         -0.5352353088        0.5463799363       -1.6985115788
 C          0.9029905576        0.1068403576       -1.5339061406
 O          1.3840305039       -0.4749214859       -0.6107883309
 H         -2.5455224806       -0.0763284809       -1.2427717096
 H         -1.3685202110       -0.5161441691       -0.0060325081
 H         -1.4354359659       -1.4148100719       -1.5251740869
 H         -0.7240983359        0.7102899262       -2.7557889816
 H         -0.5782279678        1.5229101033       -1.2095889586
 C         -0.3960740866       -0.3048895711        2.6448036984
 O          0.2180422750        0.5879958672        1.8218711097
 H         -0.0076641796       -1.3086540487        2.7127105337
 H         -0.9516629903        0.1433507246        3.4484828401
 H          0.7511565168        0.0984260293        1.1832369063
        Core     RigidRotor
        SymmetryFactor       0.25
        End
       Rotor     Hindered     ! C2H5
         Group                   1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  3.89  0.  3.89   0.  3.89  
       End
       Rotor     Hindered     ! CH3
         Group                  5  6  7
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00   3.26
       End
      Frequencies[1/cm]     33
         36.35       46.31
        95.14      147.34      189.84      
        257.51      478.08      569.91      606.98      765.95
        834.76      989.41     1045.59     1094.56     1105.25
       1238.40     1261.86     1331.33     1405.34     1417.63
       1468.71     1512.12     1516.93     1522.68     1888.31
       3089.28     3093.26     3164.89     3179.29     3194.68
       3199.21     3343.22     3788.73
!         87.52       236.43
!       Tunneling      Eckart
!         ImaginaryFrequency[1/cm]    45.73
!         WellDepth[kcal/mol]         
!         WellDepth[kcal/mol]         
!       End       
       ZeroEnergy[kcal/mol]       -8.43
        ElectronicLevels[1/cm]          1
        0   4
   End
   Barrier      B13   W3d   W3e  # CH3CH2CO...CH2OH = CH3CH2CO...CH2OH
     RRHO
       Geometry[angstrom]     14        
 C          0.1795713150       -1.2065763700       -2.0915184106
 C         -0.4702391579       -0.4287362225       -0.9523416572
 C         -0.2202821160        1.0079497614       -1.0123693791
 O          0.3305984389        1.7672582932       -0.2746153130
 H          0.0307665672       -2.2715122420       -1.9294087699
 H          1.2500152176       -1.0141729837       -2.1265489158
 H         -0.2477007919       -0.9445766467       -3.0556414965
 H         -1.5478478766       -0.5951849227       -0.9087750739
 H         -0.0247919048       -0.8022070533        0.0976831563
 C          0.4381019660       -0.9879888295        1.6057873524
 O         -0.3452889118       -0.0764130708        2.2716382843
 H          1.4962047023       -0.7620863483        1.5245094127
 H          0.1864134874       -2.0032431383        1.8780439303
 H         -0.0417875048        0.8027296947        2.0210710165
        Core     RigidRotor
        SymmetryFactor       0.5
        End
       Rotor     Hindered     ! C2H5
         Group                   1 5 6 7 8 9
         Axis                   2 3
         Symmetry                1
         Potential[kcal/mol]     6
         0.  4.12  0.  4.12  0.  4.12
       End
       Rotor     Hindered     ! CH3
         Group                  5  6  7
         Axis                   1  2
         Symmetry                3
         Potential[kcal/mol]     2
         0.00   3.22
       End
      Frequencies[1/cm]     33
      37.63     69.02       78.03      155.68      217.46
    333.05      496.48      526.16      642.52
     738.05      842.99     1014.33     1055.20     1095.39
    1111.66     1240.72     1274.53     1330.32     1414.72
    1423.55     1452.08     1512.87     1516.50     1522.45
    1890.83     3072.66     3093.37     3133.93     3183.37
    3187.78     3188.85     3336.40     3771.50
!     109.41      235.21      
!       Tunneling      Eckart
!         ImaginaryFrequency[1/cm]    42.73
!         WellDepth[kcal/mol]         
!         WellDepth[kcal/mol]         
!       End       
       ZeroEnergy[kcal/mol]       -8.54
        ElectronicLevels[1/cm]          1
        0   4
   End
   End
End
